<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group.navigation">
        <item
            android:id="@+id/drawer_item_dreams"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="@string/drawer_menu_item_dreams" />
    </group>

    <group android:id="@+id/group.options">
        <item
            android:id="@+id/drawer_item_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/drawer_menu_item_settings" />
    </group>

</menu>
