# Dreamland

./: .gitignore  BuildServer.cmd  README.md
Android/: build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/ru/iandreyshev/dreamland/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  fragment_profile.xml
Android/app/src/main/res/menu/: menu_application_activity_bottom.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/ru/iandreyshev/dreamland/: ExampleUnitTest.kt
Android/core-android/: build.gradle
Android/core-android-utils/: build.gradle
Android/core-android-utils/src/androidTest/java/ru/iandreyshev/coreAndroidUtils/: ExampleInstrumentedTest.java
Android/core-android-utils/src/main/: AndroidManifest.xml
Android/core-android-utils/src/main/java/ru/iandreyshev/coreAndroidUtils/: LiveData.kt
Android/core-android/src/main/: AndroidManifest.xml
Android/core-android/src/main/java/ru/iandreyshev/activity/: BaseAppCompatActivity.kt
Android/core-android/src/main/java/ru/iandreyshev/coreAndroidUtils/: LifeCycleOwnerExt.kt  LiveData.kt  LiveDataExt.kt  SingleLiveEvent.kt  ViewExt.kt  ViewModelExt.kt  ViewModelProvidersExt.kt
Android/core-android/src/main/java/ru/iandreyshev/fragment/: BaseFragment.kt
Android/core-android/src/main/java/ru/iandreyshev/rx/: SchedulerExt.kt
Android/core-android/src/main/java/ru/iandreyshev/view/: ViewExt.kt
Android/core-android/src/main/java/ru/iandreyshev/viewModel/: WaitViewModel.kt  WaitingViewModel.kt
Android/core-android/src/main/res/values/: colors.xml  strings.xml
Android/core-android/src/test/java/ru/iandreyshev/coreAndroidUtils/: ExampleUnitTest.java
Android/core-database/: build.gradle
Android/core-database-api/: build.gradle
Android/core-database-api/src/androidTest/java/ru/iandreyshev/coreDatabaseApi/: ExampleInstrumentedTest.java
Android/core-database-api/src/main/: AndroidManifest.xml
Android/core-database-api/src/main/res/values/: strings.xml
Android/core-database-impl/: build.gradle
Android/core-database-impl/objectbox-models/: default.json  default.json.bak
Android/core-database-impl/src/main/res/values/: strings.xml
Android/core-database/objectbox-models/: default.json
Android/core-database/src/main/: AndroidManifest.xml
Android/core-network-api/src/main/: AndroidManifest.xml
Android/core-network-api/src/main/res/values/: strings.xml
Android/core-network-impl/: build.gradle
Android/core-network/src/main/: AndroidManifest.xml
Android/feature-account/: build.gradle
Android/feature-account-api/: build.gradle
Android/feature-account-api/src/main/: AndroidManifest.xml
Android/feature-account-api/src/main/res/values/: strings.xml
Android/feature-account-impl/: build.gradle
Android/feature-account-impl/objectbox-models/: default.json  default.json.bak
Android/feature-account-impl/src/main/: AndroidManifest.xml
Android/feature-account-impl/src/main/res/layout/: activity_account.xml  activity_auth.xml  fragment_sign_in.xml  fragment_sign_up.xml
Android/feature-account-impl/src/main/res/values/: strings.xml
Android/feature-account/objectbox-models/: default.json.bak
Android/feature-account/src/main/: AndroidManifest.xml
Android/feature-account/src/main/res/layout/: activity_login.xml  fragment_sign_in.xml  fragment_sign_up.xml
Android/feature-account/src/main/res/values/: strings.xml  styles.xml
Android/feature-dreams/: build.gradle
Android/feature-dreams-api/: build.gradle
Android/feature-dreams-api/src/main/: AndroidManifest.xml
Android/feature-dreams-api/src/main/res/values/: strings.xml
Android/feature-dreams-impl/: build.gradle
Android/feature-dreams-impl/objectbox-models/: default.json  default.json.bak
Android/feature-dreams-impl/src/main/: AndroidManifest.xml
Android/feature-dreams-impl/src/main/res/drawable/: background_option_picker.xml  ic_access_time_black_24dp.xml  ic_star_border_black_24dp.xml  lucid_icon_background.xml
Android/feature-dreams-impl/src/main/res/layout/: activity_dream.xml  activity_dream_constructor.xml  activity_dream_editor.xml  fragment_dream.xml  fragment_dreams_diary.xml  fragment_my_dreams.xml  view_dream_diary_item.xml
Android/feature-dreams-impl/src/main/res/menu/: menu_create_dream_toolbar.xml  menu_dream.xml
Android/feature-dreams-impl/src/main/res/values/: strings.xml
Android/feature-dreams/src/main/: AndroidManifest.xml
Android/feature-dreams/src/main/res/layout/: fragment_dreams_diary.xml  fragment_dreams_feed.xml
Android/feature-logination/: build.gradle
Android/feature-logination/src/main/: AndroidManifest.xml
Android/feature-logination/src/main/res/values/: strings.xml
Android/feature-menu/: build.gradle
Android/feature-menu-api/: build.gradle
Android/feature-menu-api/src/main/: AndroidManifest.xml
Android/feature-menu-api/src/main/res/values/: strings.xml
Android/feature-menu-impl/: build.gradle
Android/feature-menu-impl/src/main/: AndroidManifest.xml
Android/feature-menu-impl/src/main/res/drawable/: ic_library_books_black_24dp.xml  ic_settings_black_24dp.xml
Android/feature-menu-impl/src/main/res/layout/: activity_menu.xml  activity_splash.xml  fragment_settings.xml  view_drawer_header.xml
Android/feature-menu-impl/src/main/res/menu/: drawer_menu.xml  menu_drawer.xml  menu_toolbar.xml
Android/feature-menu-impl/src/main/res/values/: strings.xml
Android/feature-menu/src/main/res/drawable/: ic_menu.xml
Android/feature-menu/src/main/res/menu/: drawer_menu.xml
Android/feature-statistic/: build.gradle
Android/feature-statistic-api/: build.gradle
Android/feature-statistic-api/src/main/: AndroidManifest.xml
Android/feature-statistic-api/src/main/res/values/: strings.xml
Android/feature-statistic/src/main/: AndroidManifest.xml
Android/feature-statistic/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
(+540 files in other folders)
