apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion target_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':core-network-api')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Dagger
    api 'com.google.dagger:dagger-android:2.16'
    kapt "com.google.dagger:dagger-compiler:$dagger_compiller_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_android_processor_version"

    // OkHttp
    api 'com.squareup.okhttp3:okhttp:3.11.0'

    // Gson
    api 'com.google.code.gson:gson:2.8.5'
}
