buildscript {
    ext {
        min_sdk = 21
        target_sdk = 27
        support_v7_version = '27.1.1'
        kotlin_version = '1.2.70'
        gradle_version = '3.1.3'
        anko_version = '0.10.6'
        objectbox_version = '2.1.0'
        lifecycle_version = '1.1.1'
        dagger_compiller_version = '2.16'
        dagger_android_processor_version = '2.16'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
