buildscript {
    ext.min_sdk = 21
    ext.target_sdk = 27
    ext.support_v7_version = '27.1.1'
    ext.kotlin_version = '1.2.70'
    ext.gradle_version = '3.1.3'
    ext.anko_version = '0.10.6'
    ext.objectbox_version = '2.1.0'
    ext.lifecycle_version = '1.1.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
