buildscript {
    ext {
        min_sdk = 21
        target_sdk = 28
        support_version = '28.0.0'
        kotlin_version = '1.3.11'
        gradle_version = '3.1.3'
        anko_version = '0.10.7'
        objectbox_version = '2.1.0'
        lifecycle_version = '1.1.1'
        dagger_compiller_version = '2.16'
        dagger_android_processor_version = '2.16'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
