apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion target_sdk
    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.anko:anko-commons:$anko_version"

    // Android
    api "android.arch.lifecycle:extensions:$lifecycle_version"
    api "com.android.support:appcompat-v7:$support_v7_version"
    api "com.android.support:support-v4:$support_v7_version"
    api "com.android.support:design:$support_v7_version"
    api "com.android.support:cardview-v7:$support_v7_version"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    // ObjectBox
    implementation "io.objectbox:objectbox-rxjava:$objectbox_version"

    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.2'

    // Dagger
    api 'com.google.dagger:dagger-android:2.16'
}

repositories {
    mavenCentral()
}
