apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion target_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':core-android')
    api project(':core-database')
    api project(':core-network-api')
    api project(':feature-account-api')

    // Dagger 2
    api 'com.google.dagger:dagger-android:2.16'
    kapt "com.google.dagger:dagger-compiler:$dagger_compiller_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_android_processor_version"

    // Circle image view
    api 'de.hdodenhof:circleimageview:2.2.0'

    // Gson
    api 'com.google.code.gson:gson:2.8.5'

    // RxJava-ObjectBox
    api "io.objectbox:objectbox-rxjava:$objectbox_version"
}