<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView.card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/fragment.feed"
            android:name="ru.iandreyshev.dreamland.presentation.fragment.FeedFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.activity.NavigationActivity" />

        <fragment
            android:id="@+id/fragment.dreams"
            android:name="ru.iandreyshev.dreamland.presentation.fragment.DreamsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.activity.NavigationActivity" />

        <fragment
            android:id="@+id/fragment.profile"
            android:name="ru.iandreyshev.dreamland.presentation.fragment.ProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.activity.NavigationActivity" />

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/bottomNavigationView.card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_application_activity_bottom" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>