apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion target_sdk
    defaultConfig {
        applicationId "ru.iandreyshev.dreamland"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core-android')

    implementation project(':core-database-api')
    implementation project(':core-database-impl')

    implementation project(':core-network-api')
    implementation project(':core-network-impl')

    implementation project(':feature-account-api')
    implementation project(':feature-account-impl')

    implementation project(':feature-dreams')

    implementation project(':feature-statistic')

    implementation project(':feature-menu-api')
    implementation project(':feature-menu-impl')

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:$dagger_compiller_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_android_processor_version"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
